# CosineLabs

./: README.md
Assignment1/: build.gradle  local.properties
Assignment1/app/: build.gradle
Assignment1/app/src/main/: AndroidManifest.xml
Assignment1/app/src/main/java/com/anilraok/assignment1/: MainActivity.java
Assignment1/app/src/main/res/layout/: activity_main.xml
Assignment1/gradle/wrapper/: gradle-wrapper.properties
Assignment2/: build.gradle  local.properties
Assignment2/app/: build.gradle  proguard-rules.pro
Assignment2/app/src/androidTest/java/com/anilraok/assignment2/: ExampleInstrumentedTest.java
Assignment2/app/src/main/: AndroidManifest.xml
Assignment2/app/src/main/java/com/anilraok/assignment2/adapters/: DevicesAdapter.java
Assignment2/app/src/main/java/com/anilraok/assignment2/events/: WifiConnectedEvent.java  WifiDisconnectedEvent.java
Assignment2/app/src/main/java/com/anilraok/assignment2/models/: DeviceDisplay.java
Assignment2/app/src/main/java/com/anilraok/assignment2/screens/: MainActivity.java
Assignment2/app/src/main/java/com/anilraok/assignment2/screens/interfaces/: MainActivityModelInterface.java  MainActivityViewInterface.java
Assignment2/app/src/main/java/com/anilraok/assignment2/screens/mvp/: MainActivityModel.java  MainActivityPresenter.java  MainActivityView.java
Assignment2/app/src/main/java/com/anilraok/assignment2/utils/: WifiChangeReceiver.java
Assignment2/app/src/main/res/layout/: activity_main.xml  devices_item.xml
Assignment2/app/src/main/res/values/: dimens.xml  strings.xml
Assignment2/app/src/test/java/com/anilraok/assignment2/: MainActivityTest.java
Assignment2/gradle/wrapper/: gradle-wrapper.properties
